PORT=5001
JWT_KEY="((((*#*(#&(*#&$@JLJDF98043UQ N(O())(&$#98753983247898736bc746728301)))))))"
ORIGIN="http://localhost:3000"
DATABASE_URL="mongodb://localhost:27017/healthcare"

# DATABASE_URL="mongodb+srv://sky0:skyQwer1234@cluster0.8fwrxtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Cloudinary
# CLOUDINARY_CLOUD_NAME ='dgur7uize'
# CLOUDINARY_API_KEY ='381664545151514'
# CLOUDINARY_API_SECRET ='hXOohN7-C5f900VFKoJJHOiCfus'

# email
# MAIL_USER='othmanemakkour8@gmail.com'
# MAIL_PASS='lsmdxregfftbwtka'